{
	"locals": {
		"sitemap": "sitemap.xml",
		"url": "http://saschagoebel.com",
		"name": "Sascha Goebel",
		"owner": "Sascha Goebel",
		"description": "Sascha Goebel, IT-Berater und Programmierer"
	},
	"plugins": [
		"wintersmith-contents",
		"wintersmith-less",
		"wintersmith-sitemap",
		"wintersmith-robots"
	],
	"jade": {
		"pretty": true
	},
	"markdown": {
		"gfm": true,
		"tables": true,
		"breaks": true,
		"smartLists": true,
		"smartypants": true
	}
}
